<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Internal Service Error</title>
    <style type="text/css">
        body {
            background-color: #fff;
            color: #666;
            text-align: center;
            font-family: arial, sans-serif;
        }

        div.dialog {
            width: 50em;
            padding: 0 4em;
            margin: 4em auto 0 auto;
            border: 1px solid #ccc;
            border-right-color: #999;
            border-bottom-color: #999;
        }

        h1 {
            font-size: 100%;
            color: #f00;
            line-height: 1.5em;
        }
    </style>
</head>

<body>
<!-- This file lives in public/500.html -->
<div class="dialog">
    <h1>Извините, но произошла внутренняя ошибка сервиса!</h1>
    <p>Просьба связаться с технической поддержкой для скорейшего устранения данной проблемы.</p>
    <p>Телефон: (846)991-18-32 или (902)374-44-40</p>
    <p>Email: richurkina@lotus.samara-gsm.ru или support@youct.ru</p>
</div>
</body>
</html>
